bin.includes = plugin.xml,\
               lib/jython-engine.jar,\
               lib/cron4j.jar,\
               lib/htmlcompressor.jar,\
               lib/yuicompressor.jar,\
               OSGI-INF/org.adempiere.base.AnnotationBasedModelFactory.xml,\
               OSGI-INF/org.adempiere.base.DefaultAnnotationBasedColumnCalloutFactory.xml,\
               OSGI-INF/org.adempiere.base.DefaultAnnotationBasedEventManager.xml,\
               OSGI-INF/org.adempiere.base.DefaultAnnotationBasedProcessFactory.xml,\
               OSGI-INF/org.adempiere.base.DefaultTaxLookup.xml,\
               OSGI-INF/org.adempiere.base.MappedColumnCalloutFactory.xml,\
               OSGI-INF/org.adempiere.base.MappedDocumentFactory.xml,\
               OSGI-INF/org.idempiere.model.MappedModelFactory.xml,\
               OSGI-INF/org.idempiere.process.MappedProcessFactory.xml
src.includes = schema/
source.. = src/
output.. = target/classes/
