bin.includes = plugin.xml,\
               OSGI-INF/,\
               schema/,\
               .,\
               META-INF/,\
               lib/avalon-framework-api.jar,\
               lib/bsh.jar,\
               lib/commons-validator.jar,\
               lib/cron4j.jar,\
               lib/htmlcompressor.jar,\
               lib/yuicompressor.jar,\
               lib/jython-engine.jar,\
               lib/jnlp.jar,\
               lib/aws-java-sdk-s3.jar,\
               lib/aws-java-sdk-core.jar,\
               lib/aws-java-sdk-kms.jar,\
               lib/commons-logging.jar,\
               lib/commons-codec.jar,\
               lib/commons-io.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-core.jar,\
               lib/jackson-annotations.jar,\
               lib/httpcore.jar,\
               lib/httpclient.jar,\
               lib/commons-validator.jar,\
               lib/joda-time.jar,\
               lib/stax2-api.jar,\
               lib/woodstox-core.jar,\
               lib/barcode4j.jar
src.includes = schema/
source.. = src/
output.. = target/classes/